### Endpoint test
GET http://localhost:3003/ping

### Endpoint 1. Register user
POST http://localhost:3003/users
Content-Type: application/json

{
    "email": "marciov@email.com",
    "password": "123456"
}

### Endpoint 2. Get all users
GET http://localhost:3003/users

### Endpoint 3. Register product
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Bola quadrada",
    "price": 30
}

### Endpoint 4. Get all products
GET http://localhost:3003/products

### Endpoint 5. Product purchase record
POST http://localhost:3003/purchases
Content-Type: application/json

{
    "user_id": "101",
    "product_id": "205",
    "quantity": 2
}

### Endpoint 6. Get user's purchases
GET http://localhost:3003/users/:user_id/purchases