### Test endpoint
GET http://localhost:3003/ping

### Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Márcio",
    "email": "mvl0@gmail.com",
    "password": "123456"
}

### Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}

### Register product
POST http://localhost:3003/products
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MjY2NzA0MiwiZXhwIjoxNjYyODM5ODQyfQ.WTp-lXG_g_NiRK4CIvddA3KLrf1-DHx312xpoxA1m7A
Content-Type: application/json

{
    "name": "Calça Jeans",
    "tags": "bananinha"
}

### Get all products
GET http://localhost:3003/products

